# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color
#####################################################
HISTOGRAM config/PhotonMET/limits_T5gg.root h_obs_xs
EXPECTED config/PhotonMET/limits_T5gg.root gr_expC gr_exp+1C gr_exp-1C kRed kOrange
OBSERVED config/PhotonMET/limits_T5gg.root gr_obsC gr_obs+1C gr_obs-1C kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY preliminary
# Lumi in fb
LUMI 2.3
# Beam energy in TeV
ENERGY 13
#